# IMS

./: IMS.sln
IMS.WebApp/: IMS.WebApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json
IMS.WebApp/Controls/: InventoryListComponent.razor  InventoryListItemComponent.razor
IMS.WebApp/Controls/Common/: AutoCompleteComponent.razor  AutoCompleteComponent.razor.css
IMS.WebApp/Controls/Inventories/: InventoryListItemComponent.razor  SearchAndDisplayInventoriesComponent.razor  SearchAndDisplayInventoriesComponent.razor.css  SearchInventoryComponent.razor
IMS.WebApp/Controls/Products/: ProductInventoriesComponent.razor  ProductListComponent.razor  ProductListItemComponent.razor  SearchProductComponent.razor
IMS.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
IMS.WebApp/Migrations/: 20240530060227_init identity.Designer.cs  AccountDbContextModelSnapshot.cs
IMS.WebApp/Pages/: Counter.razor  Error.cshtml.cs  Index.razor  _Host.cshtml
IMS.WebApp/Pages/Activities/: ProduceProduct.razor  PurchaseInventory.razor  SellProduct.razor
IMS.WebApp/Pages/Administrations/: ManageUser.razor  ManageUsers.razor
IMS.WebApp/Pages/Inventories/: AddInventory.razor  (+2 more)
IMS.WebApp/Properties/: launchSettings.json
IMS.WebApp/Shared/: LoginComponent.razor  MainLayout.razor  NavMenu.razor
IMS.WebApp/VieiwModels/: ProduceViewModel.cs
IMS.WebApp/ViewModels/: PurchaseViewModel.cs  SellViewModel.cs
IMS.WebApp/ViewModelsValidations/: Produce_EnsureEnoughInventoryQuantity.cs  Sell_EnsureEnoughProductQuantity.cs
IMS.WebApp/wwwroot/: JSInterOp.js
(+54 files in other folders)
